dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.5'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.google.zxing:javase:3.5.1'
    implementation 'com.cloudinary:cloudinary-http44:1.33.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    runtimeOnly 'org.postgresql:postgresql'
}